/*****************************************************************************/
/****************** Auto Generate Script, Do Not Modify! *********************/
/*****************************************************************************/
using System;
using UnityEngine;
using ClientDataBase;

#if UNITY_EDITOR
using System.IO;
using UnityEditor;
#endif

[Serializable]
public class Dictionary$ClassName : SerializableDictionary<int, $ClassName> { }


public class $ScriptableName : ScriptableObjectBase
{
    public static string gameTableName = "$GameTableName";
	public Dictionary$ClassName mapTable = new Dictionary$ClassName();

	private ClientDataBaseConfig m_clientDataBaseConfig;

#if UNITY_EDITOR
	string path;

	public override bool LoadGameTable()
    {        
		mapTable.Clear();

		m_clientDataBaseConfig = ClientDataBaseManager.Instance.Config;
        path = m_clientDataBaseConfig.GetGameTablePathName(gameTableName);

        TextAsset data = AssetDatabase.LoadAssetAtPath<TextAsset>(path);
        StringReader reader = null;
        int index = 0;
        string strTemp;

        if (data == null)
        {
            Debug.LogError(string.Format("Can't found GameTable txt file in [Path:{0}]", path));
            return false;
        }

        reader = new StringReader(data.text);

        if (reader != null)
        {
            while ((strTemp = reader.ReadLine()) != null)
			{        
				if (index <= 2)
				{
					index++;
					continue;
				}
			        
                string[] splitStr = strTemp.Split("\t"[0]);

				if ((int)Convert.ChangeType(splitStr[0], typeof(int)) == 0)
                {
                    continue;
                }

				$ClassName table = new $ClassName();
				try
                {
$DataLoad
				}
				catch (FormatException e)
                {
                    string obvious = string.Empty;
                    string[] log = e.StackTrace.Split('\n');
                    for (int i = 0; i < log.Length; i++)
                    {
                        if (log[i].IndexOf(this.GetType().Name) > 0)
                        {
                            obvious = log[i];
                            break;
                        }
                    }

                    Debug.LogError(string.Format("{0} \n<b>{1}</b> \n\nStackTrace:{2}", e.Message, obvious, e.StackTrace));
                    return false;
                }

                mapTable.Add(table.id, table);

                index++;
            }

            reader.Close();
        }

		EditorUtility.SetDirty(this);
		AssetDatabase.SaveAssets();

        Debug.Log(string.Format("[{0}] GameTable Asset is Update. Source:[{1}]", this.name, path));
		return true;
    }

#else
    public override bool LoadGameTable() { return false; }
#endif

    public $ClassName GetData(int id)
    {
        if (mapTable.ContainsKey(id))
        {
            return mapTable[id];
        }
        else
        {
            Debug.LogWarning(string.Format("[{0}] GameTable Asset Dictionary Can't found key [{1}]", this.name, id));
            return null;
        }
    }

    public override TableClassBase GetDataBase(int id)
    {
        return GetData(id);
    }
}